AZURE_OPENAI_ENDPOINT=https://rj-llm-us-east-2.openai.azure.com/
AZURE_OPENAI_API_KEY=27d207295cf547959521bd46c91c8ee7
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=SL-Azure-gpt-4.1-mini
